{
    "name": "CustomReports",
    "description": "Pull out the information you need in order to be successful. Develop your custom strategy to meet your individualized goals while saving money & time.",
    "version": "3.1.0",
    "theme": false,
    "require": {
        "piwik": ">=3.2.0-rc1,<4.0.0-b1"
    },
    "authors": [
        {
            "name": "InnoCraft",
            "email": "contact@innocraft.com",
            "homepage": "https:\/\/www.innocraft.com"
        }
    ],
    "price": {
        "base": 200
    },
    "archive": {
        "exclude": [
            "\/CHANGELOG.md"
        ]
    },
    "homepage": "https:\/\/www.innocraft.com",
    "license": "InnoCraft EULA",
    "keywords": [
        "custom",
        "reports",
        "filter",
        "segment"
    ]
}
