{
    "name": "RollUpReporting",
    "description": "At a glance, see how several of your websites, mobile apps & shops are performing overall. Get new insights into your business & save time every day.",
    "version": "3.2.1",
    "theme": false,
    "require": {
        "piwik": ">=3.0.0-rc2,<4.0.0-b1"
    },
    "authors": [
        {
            "name": "InnoCraft",
            "email": "contact@innocraft.com",
            "homepage": "https:\/\/www.innocraft.com"
        }
    ],
    "price": {
        "base": 85
    },
    "archive": {
        "exclude": [
            "\/CHANGELOG.md"
        ]
    },
    "homepage": "https:\/\/plugins.matomo.org\/RollUpReporting",
    "license": "InnoCraft EULA",
    "keywords": ["roll-up", "roll", "up", "group", "aggregate", "websites", "sites", "property", "meta", "parent"]
}
